servers/manifest-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Server Manifest Schema",
  "description": "Schema for server manifest files",
  "type": "object",
  "required": ["server-address", "pretty-name", "categories", "assets"],
  "properties": {
    "server-address": {
      "type": "array",
      "description": "Array of server addresses/domains",
      "items": {
        "type": "string",
        "pattern": "^[a-zA-Z0-9.-]+$"
      },
      "minItems": 1
    },
    "pretty-name": {
      "type": "string",
      "description": "Display name for the server",
      "minLength": 1
    },
    "categories": {
      "type": "array",
      "description": "Categories the server belongs to",
      "items": {
        "type": "string",
        "enum": ["HG", "PVP", "SURVIVAL", "CREATIVE", "MINIGAMES", "SKYBLOCK", "PRISON", "FACTIONS", "UHC", "KITPVP", "ANARCHY", "RPG", "ADVENTURE", "BUILD", "TECHNICAL", "VANILLA", "MODDED", "CUSTOM", "CITYBUILD"]
      },
      "minItems": 1
    },
    "gamemodes": {
      "type": "object",
      "description": "Available gamemodes on the server",
      "patternProperties": {
        "^[a-zA-Z0-9_-]+$": {
          "type": "object",
          "required": ["versions", "name"],
          "properties": {
            "versions": {
              "oneOf": [
                {
                  "type": "string",
                  "pattern": "^.+$"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "pattern": "^\\d+\\.\\d+$"
                  }
                }
              ],
              "description": "Supported Minecraft versions"
            },
            "description": {
              "type": "string",
              "description": "Description of the gamemode",
              "minLength": 1
            },
            "name": {
              "type": "string",
              "description": "A nice name for the gamemode",
              "minLength": 1
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "socials": {
      "type": "object",
      "description": "Social media and external links",
      "properties": {
        "website": {
          "type": "string",
          "format": "uri",
          "description": "Official website URL"
        },
        "store": {
          "type": "string",
          "format": "uri",
          "description": "Store URL"
        },
        "youtube": {
          "type": "string",
          "format": "uri",
          "description": "YouTube channel URL"
        },
        "instagram": {
          "type": "string",
          "format": "uri",
          "description": "Instagram profile URL"
        },
        "tiktok": {
          "type": "string",
          "format": "uri",
          "description": "TikTok profile URL"
        },
        "x": {
          "type": "string",
          "format": "uri",
          "description": "X (Twitter) profile URL"
        },
        "discord": {
          "type": "string",
          "format": "uri",
          "description": "Discord server invite URL"
        },
        "teamspeak": {
          "type": "string",
          "format": "uri",
          "description": "TeamSpeak server URL"
        }
      },
      "additionalProperties": false
    },
    "assets": {
      "type": "object",
      "description": "Server assets and images",
      "required": ["icon", "background"],
      "properties": {
        "icon": {
          "type": "string",
          "pattern": "^\\./.*\\.(png|jpg|jpeg|gif|svg)$",
          "description": "Path to server icon image"
        },
        "background": {
          "type": "string",
          "pattern": "^\\./.*\\.(png|jpg|jpeg|gif|svg)$",
          "description": "Path to server background image"
        }
      },
      "additionalProperties": false
    },
    "disabled-modules": {
      "type": "array",
      "description": "List of disabled modules/features",
      "items": {
        "anyOf": [
          {
            "type": "string",
            "enum": [
              "FOV_CHANGER",
              "FULL_BRIGHT",
              "ZOOM",
              "FREE_LOOK",
              "NO_FOG",
              "ARROW_TRAIL",
              "PACK_TWEAKS",
              "ITEM_MODEL",
              "AUTO_TEXT",
              "ITEM_HIGHLIGHTER",
              "TNT_TIMER",
              "WEATHER_CHANGER",
              "TIME_CHANGER",
              "HEALTH_INDICATORS"
            ]
          },
          {
            "type": "string"
          }
        ]
      },
      "default": []
    }
  },
  "additionalProperties": false
}

servers/manifest-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Server Manifest Schema",
  "description": "Schema for server manifest files",
  "type": "object",
  "required": ["server-address", "pretty-name", "categorys", "assets"],
  "properties": {
    "server-address": {
      "type": "array",
      "description": "Array of server addresses/domains",
      "items": {
        "type": "string",
        "pattern": "^[a-zA-Z0-9.-]+$"
      },
      "minItems": 1
    },
    "pretty-name": {
      "type": "string",
      "description": "Display name for the server",
      "minLength": 1
    },
    "categorys": {
      "type": "array",
      "description": "Categories the server belongs to",
      "items": {
        "type": "string",
        "enum": ["HG", "PVP", "SURVIVAL", "CREATIVE", "MINIGAMES", "SKYBLOCK", "PRISON", "FACTIONS", "UHC", "KITPVP", "ANARCHY", "RPG", "ADVENTURE", "BUILD", "TECHNICAL", "VANILLA", "MODDED", "CUSTOM", "CITYBUILD"]
      },
      "minItems": 1
    },
    "gamemodes": {
      "type": "object",
      "description": "Available gamemodes on the server",
      "patternProperties": {
        "^[a-zA-Z0-9_-]+$": {
          "type": "object",
          "required": ["versions", "name"],
          "properties": {
            "versions": {
              "oneOf": [
                {
                  "type": "string",
                  "pattern": "^.+$"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "pattern": "^\\d+\\.\\d+$"
                  }
                }
              ],
              "description": "Supported Minecraft versions"
            },
            "description": {
              "type": "string",
              "description": "Description of the gamemode",
              "minLength": 1
            },
            "name": {
              "type": "string",
              "description": "A nice name for the gamemode",
              "minLength": 1
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "socials": {
      "type": "object",
      "description": "Social media and external links",
      "properties": {
        "website": {
          "type": "string",
          "format": "uri",
          "description": "Official website URL"
        },
        "store": {
          "type": "string",
          "format": "uri",
          "description": "Store URL"
        },
        "youtube": {
          "type": "string",
          "format": "uri",
          "description": "YouTube channel URL"
        },
        "instagram": {
          "type": "string",
          "format": "uri",
          "description": "Instagram profile URL"
        },
        "tiktok": {
          "type": "string",
          "format": "uri",
          "description": "TikTok profile URL"
        },
        "x": {
          "type": "string",
          "format": "uri",
          "description": "X (Twitter) profile URL"
        },
        "discord": {
          "type": "string",
          "format": "uri",
          "description": "Discord server invite URL"
        },
        "teamspeak": {
          "type": "string",
          "format": "uri",
          "description": "TeamSpeak server URL"
        }
      },
      "additionalProperties": false
    },
    "assets": {
      "type": "object",
      "description": "Server assets and images",
      "required": ["icon", "background"],
      "properties": {
        "icon": {
          "type": "string",
          "pattern": "^\\./.*\\.(png|jpg|jpeg|gif|svg)$",
          "description": "Path to server icon image"
        },
        "background": {
          "type": "string",
          "pattern": "^\\./.*\\.(png|jpg|jpeg|gif|svg)$",
          "description": "Path to server background image"
        }
      },
      "additionalProperties": false
    },
    "disabled-modules": {
      "type": "array",
      "description": "List of disabled modules/features",
      "items": {
        "anyOf": [
          {
            "type": "string",
            "enum": [
              "FOV_CHANGER",
              "FULL_BRIGHT",
              "ZOOM",
              "FREE_LOOK",
              "NO_FOG",
              "ARROW_TRAIL",
              "PACK_TWEAKS",
              "ITEM_MODEL",
              "AUTO_TEXT",
              "ITEM_HIGHLIGHTER",
              "TNT_TIMER",
              "WEATHER_CHANGER",
              "TIME_CHANGER",
              "HEALTH_INDICATORS"
            ]
          },
          {
            "type": "string"
          }
        ]
      },
      "default": []
    }
  },
  "additionalProperties": false
}

servers/manifest-schema.json (diff)
@@ -3,7 +3,7 @@
   "title": "Server Manifest Schema",
   "description": "Schema for server manifest files",
   "type": "object",
-  "required": ["server-address", "pretty-name", "categories", "assets"],
+  "required": ["server-address", "pretty-name", "categorys", "assets"],
   "properties": {
     "server-address": {
       "type": "array",
@@ -19,7 +19,7 @@
       "description": "Display name for the server",
       "minLength": 1
     },
-    "categories": {
+    "categorys": {
       "type": "array",
       "description": "Categories the server belongs to",
       "items": {
